Force field for pdb2gmx: Amberff99SB-ILDN (Number 6)
Type 'yes' for all disulphide bond creations. 

The code is automated assuming the following parameter numbers. 
Recheck whether these parameter numbers remain the same in the simulations you conduct.
Parameter numbers usually change depending on the force field used for simulations. The following are for the Amberff99SB-ILDN force field. 

For gmx energy (till nvt step):

  1  Bond             2  Angle            3  Proper-Dih.      4  Per.-Imp.-Dih.
  5  LJ-14            6  Coulomb-14       7  LJ-(SR)          8  Disper.-corr. 
  9  Coulomb-(SR)    10  Coul.-recip.    11  Position-Rest.  12  Potential     
 13  Kinetic-En.     14  Total-Energy    15  Conserved-En.   16  Temperature   
 17  Pres.-DC        18  Pressure        19  Constr.-rmsd    20  Vir-XX        
 21  Vir-XY          22  Vir-XZ          23  Vir-YX          24  Vir-YY        
 25  Vir-YZ          26  Vir-ZX          27  Vir-ZY          28  Vir-ZZ        
 29  Pres-XX         30  Pres-XY         31  Pres-XZ         32  Pres-YX       
 33  Pres-YY         34  Pres-YZ         35  Pres-ZX         36  Pres-ZY       
 37  Pres-ZZ         38  #Surf*SurfTen   39  T-Protein       40  T-non-Protein 
 41  Lamb-Protein                        42  Lamb-non-Protein 


For gmx energy (for npt step):

  1  Bond             2  Angle            3  Proper-Dih.      4  Per.-Imp.-Dih.
  5  LJ-14            6  Coulomb-14       7  LJ-(SR)          8  Disper.-corr. 
  9  Coulomb-(SR)    10  Coul.-recip.    11  Position-Rest.  12  Potential     
 13  Kinetic-En.     14  Total-Energy    15  Conserved-En.   16  Temperature   
 17  Pres.-DC        18  Pressure        19  Constr.-rmsd    20  Box-X         
 21  Box-Y           22  Box-Z           23  Volume          24  Density       
 25  pV              26  Enthalpy        27  Vir-XX          28  Vir-XY        
 29  Vir-XZ          30  Vir-YX          31  Vir-YY          32  Vir-YZ        
 33  Vir-ZX          34  Vir-ZY          35  Vir-ZZ          36  Pres-XX       
 37  Pres-XY         38  Pres-XZ         39  Pres-YX         40  Pres-YY       
 41  Pres-YZ         42  Pres-ZX         43  Pres-ZY         44  Pres-ZZ       
 45  #Surf*SurfTen   46  Box-Vel-XX      47  Box-Vel-YY      48  Box-Vel-ZZ    
 49  T-Protein                           50  T-non-Protein                     
 51  Lamb-Protein                        52  Lamb-non-Protein

For gmx energy (md step):

  1  Bond             2  Angle            3  Proper-Dih.      4  Per.-Imp.-Dih.
  5  LJ-14            6  Coulomb-14       7  LJ-(SR)          8  Disper.-corr. 
  9  Coulomb-(SR)    10  Coul.-recip.    11  Potential       12  Kinetic-En.   
 13  Total-Energy    14  Conserved-En.   15  Temperature     16  Pres.-DC      
 17  Pressure        18  Constr.-rmsd    19  Box-X           20  Box-Y         
 21  Box-Z           22  Volume          23  Density         24  pV            
 25  Enthalpy        26  Vir-XX          27  Vir-XY          28  Vir-XZ        
 29  Vir-YX          30  Vir-YY          31  Vir-YZ          32  Vir-ZX        
 33  Vir-ZY          34  Vir-ZZ          35  Pres-XX         36  Pres-XY       
 37  Pres-XZ         38  Pres-YX         39  Pres-YY         40  Pres-YZ       
 41  Pres-ZX         42  Pres-ZY         43  Pres-ZZ         44  #Surf*SurfTen 
 45  Box-Vel-XX      46  Box-Vel-YY      47  Box-Vel-ZZ      48  T-Protein     
 49  T-non-Protein                       50  Lamb-Protein                      
 51  Lamb-non-Protein 

For gmx make_ndx calls:

INDEX FILE CALL 1
 17: CHAIN A
 18: CHAIN B

INDEX FILE CALL 2
 10: CHAIN B N TERMINAL
 11: CHAIN B C TERMINAL
 12: CHAIN B Rf TERMINAL

INDEX FILE CALL 3
 10: CHAIN A N TERMINAL

INDEX FILE CALL 4 (USER SHOULD INPUT THESE NUMBERS, FOLLOWED BY ctrl+D)
 10: N-C
 11: B5-B13
 12: B26-B12
 13: B28-B8
